# Musicalog

./: MusicaLog.sln  README.md
Infrastructure/: Infrastructure.csproj
Infrastructure/DependencyInjection/: IServiceCollectionExtension.cs
Models/: Models.csproj
Models/Entities/: Album.cs
Models/Enum/: AlbumType.cs
Models/Interfaces/Entities/: IEntity.cs
Models/Interfaces/Repositories/: IRepository.cs
Models/Interfaces/Service/: IAlbumService.cs
Models/Interfaces/Service/Template/: IService.cs
Models/Interfaces/ViewModel/: IViewModel.cs
Models/ViewModel/: AlbumViewModel.cs
Repository/: Repository.csproj
Repository/DatabaseScript/: DatabaseScript.sql
Repository/DbContext/: MusicalogContext.cs
Repository/Repositories/: AlbumRepository.cs  EFCoreRepository.cs
Services/: AlbumService.cs  Services.csproj
WebAPI/: Startup.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json
WebAPI/Controllers/: AlbumController.cs  BaseController.cs
WebAPI/Properties/: launchSettings.json
XUnitTest/: MuiscalogApiTest.cs  XUnitTest.csproj
